VITE_APIKEY= AIzaSyAQ0HUuygy4M-zrXI-sYBx-FT_sf4wHynA
VITE_AUTHDOMAIN= react-dragon-news-auth-22e76.firebaseapp.com
VITE_PROJECTID= react-dragon-news-auth-22e76
VITE_STORAGEBUCKET= react-dragon-news-auth-22e76.appspot.com
VITE_MESSAGINGSENDERID= 1056930669932
VITE_APPID= 1:1056930669932:web:80a8226981918d65bebf49